# Libre-Home-Android

./: .gitignore  README.md  androidStudioFirstRun.xml  build.gradle  github.xml  gradlew  jdk.table.xml  parameter.hints.xml  project.default.xml  updates.xml  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.krzysztofsroga.librehome.database.SwitchesRoomDatabase/: 4.json
app/src/androidTest/java/com/krzysztofsroga/librehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krzysztofsroga/librehome/: AppConfig.kt  InfiniteScreenSlidePagerAdapter.kt  InternetConfiguration.kt  LibreHomeApplication.kt  MainActivity.kt  MainActivityFragmentFactory.kt  MainFragment.kt  MainViewModel.kt  OnlineSwitches.kt  SettingsActivity.kt  Switch.kt  SwitchesFragment.kt  SwitchesRoomDatabase.kt  SwitchesViewModel.kt  Utils.kt
app/src/main/java/com/krzysztofsroga/librehome/connection/: DomoticzService.kt  InternetConfiguration.kt  OnlineSwitches.kt  RetrofitConnection.kt  SshConnection.kt
app/src/main/java/com/krzysztofsroga/librehome/database/: Converters.kt  FavoriteSwitchDao.kt  RecentSwitchesDao.kt  SwitchGroupDao.kt  SwitchesRoomDatabase.kt
app/src/main/java/com/krzysztofsroga/librehome/models/: ComponentIdentifier.kt  DomoticzComponent.kt  DomoticzGroupScene.kt  DomoticzSwitch.kt  FavoriteSwitch.kt  LhAbstractDevice.kt  LhComponent.kt  LhDevice.kt  LhGroupScene.kt  LhSensor.kt  LightSwitch.kt  RecentSwitch.kt  SwitchGroup.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/: BottomNavigationActivity.kt  InfiniteScreenSlidePagerAdapter.kt  MainActivity.kt  MainActivityFragmentFactory.kt  MainFragment.kt  MainViewModel.kt  MusicFragment.kt  MusicViewModel.kt  NewGroupActivity.kt  SelectedGroupFragment.kt  SettingsActivity.kt  SshConnection.kt  SshViewModel.kt  SwitchGroupFragment.kt  SwitchesFragment.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/Switches/: LightSwitch.kt  OnlineSwitches.kt  SwitchListAdapter.kt  SwitchModel.kt  SwitchesFragment.kt  SwitchesViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/activities/: BottomNavigationActivity.kt  LogsActvity.kt  NewGroupActivity.kt  SettingsActivity.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/adapters/: ComponentListAdapter.kt  GroupSceneAdapter.kt  LogEntryAdapter.kt  SwitchCheckBoxAdapter.kt  SwitchGroupAdapter.kt  SwitchListAdapter.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/fragments/: LogContentFragment.kt  LogsListFragment.kt  MainFragment.kt  SelectedGroupFragment.kt  SensorsFragment.kt  SwitchGroupFragment.kt  SwitchesFragment.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/music/: MusicFragment.kt  MusicSwitchListAdapter.kt  MusicSwitches.kt  MusicViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/mylists/: GroupImageRef.kt  NewGroupActivity.kt  OldSwitchGroup.kt  SelectedGroupFragment.kt  SelectedGroupViewModel.kt  SwitchGroup.kt  SwitchGroupAdapter.kt  SwitchGroupFragment.kt  SwitchGroupViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/switches/: DomoticzSwitch.kt  FavoriteSwitch.kt  LightSwitch.kt  OnlineSwitches.kt  SwitchListAdapter.kt  SwitchesFragment.kt  SwitchesViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/krzysztofsroga/librehome/utils/: Logger.kt  SshKeygen.kt  Utils.kt
app/src/main/java/com/krzysztofsroga/librehome/viewmodels/: LogsViewModel.kt  NewGroupViewModel.kt  SelectedGroupViewModel.kt  SshViewModel.kt  SwitchGroupViewModel.kt  SwitchesViewModel.kt
app/src/main/res/drawable/: vote.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_new_group.xml  add_group_entry.xml  app_bar_main.xml  content_main.xml  entry_log_name.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml  fragment_log_content.xml  fragment_notifications.xml  logs_actvity_activity.xml  logs_list_fragment.xml  main_fragment.xml  music_fragment.xml  music_led_entry.xml  nav_header_main.xml  selected_group_fragment.xml  sensors_fragment.xml  settings_activity.xml  switch_check_entry.xml  switch_entry.xml  switch_group_entry.xml  switch_group_fragment.xml  switches_fragment.xml
app/src/main/res/layout-land/: activity_new_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/krzysztofsroga/librehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
