<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/domoticz">

        <EditTextPreference
                app:defaultValue="domoticz:8080"
                app:key="host"
                app:title="@string/host"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:defaultValue="domoticz"
                app:entries="@array/sorting_entries"
                app:entryValues="@array/sorting_values"
                app:key="sorting"
                app:title="@string/sorting_switches"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/experimental">

        <SwitchPreferenceCompat
                app:key="experimental"
                app:title="@string/enable_experimental" />

<!--        <SeekBarPreference-->
<!--                app:min="1"-->
<!--                app:max="60"-->
<!--                app:dependency="experimental"-->
<!--                app:key="music_update"-->
<!--                android:title="Music switch update"-->
<!--            />-->
        <EditTextPreference
                app:dependency="experimental"
                app:key="music_update"
                app:title="@string/music_updates_per_second"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="5"
                />

        <SwitchPreferenceCompat
                app:key="realtime_seekbar"
                app:title="Update LED power while using seekbar"
                app:dependency="experimental"
                app:summaryOff="LED power will be updated after releasing"
                app:summaryOn="LED power will be updated in real time"
                />

    </PreferenceCategory>

</PreferenceScreen>
