<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LogContentFragment">

    <TextView
            android:layout_width="match_parent"
            tools:text="Log_2020-02-23.txt"
            android:id="@+id/log_file_name"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/log_content"
            android:editable="false"
            android:inputType="none"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            android:gravity="top"
            tools:text="Some log"
            android:layout_height="match_parent"/>

</LinearLayout>