<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainFragment">

    <TextView
            android:id="@+id/hello_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/switch_padding"
            android:text="Hello World!" />

    <Switch
            android:id="@+id/bedroom_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/switch_padding"
            android:text="Light in bedroom" />

    <Switch
            android:id="@+id/kitchen_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/switch_padding"
            android:text="Light in kitchen" />

    <Button
            android:id="@+id/button_show_switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show online switches" />
    <Button
            android:id="@+id/button_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music control" />


</LinearLayout>