<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="bestswitch"
                type="com.krzysztofsroga.librehome.ui.switches.LightSwitch" />
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.MainFragment">


        <Switch
                android:id="@+id/bedroom_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{bestswitch.enabled}"
                android:padding="@dimen/switch_padding"
                android:text="@{bestswitch.name}"
                tools:text="Binded switch" />

        <Switch
                android:id="@+id/kitchen_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/switch_padding"
                android:text="Light in kitchen" />

        <Button
                android:id="@+id/button_show_switches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show online switches" />

        <Button
                android:id="@+id/button_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music control" />

        <Button
                android:id="@+id/button_check_ssh_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check SSH connection" />

        <Button
                android:id="@+id/button_ssh_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restart Raspberry PI" />

        <TextView
                android:id="@+id/ssh_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/switch_padding"
                android:text="SSH out" />

    </LinearLayout>
</layout>