<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context=".ui.SwitchGroupFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/switch_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="48dp"
            tools:itemCount="5"
            tools:listitem="@layout/switch_group_entry" />

</FrameLayout>